<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="607.0" fitWidth="1009.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/ruleBackground.jpg" />
         </image>
      </ImageView>
      <Text layoutX="289.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rules" textAlignment="CENTER" wrappingWidth="239.345703125">
         <fill>
            <LinearGradient cycleMethod="REFLECT" endX="0.6538461538461539" endY="0.8653846153846154" startX="0.6298076923076924" startY="0.125">
               <stops>
                  <Stop color="#04bcff" />
                  <Stop color="#05ddff" offset="0.007662835249042145" />
                  <Stop color="#023f43" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="64.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Carltron is a game based on a grid system. Each player controls a light cycle, which leaves a trail as a solid wall. Players control the cars in all four directions so as to avoid colliding with the other player’s path, their own path or the walls of the grid. The aim of the game is to force the opponent to collide before you do." wrappingWidth="694.345703125">
         <fill>
            <RadialGradient centerX="0.7696629213483146" centerY="0.4807692307692307" focusAngle="-35.54" radius="0.5">
               <stops>
                  <Stop color="#04bcff" />
                  <Stop color="#05ddff" offset="0.007662835249042145" />
                  <Stop color="#108f9a" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="61.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A player has limited chances to jump an opponent's path or their own path so as to avoid collision. Players can also instantaneously increase the speed of their lightcyle by using turbo. Each player is given three turbos at the beginning of a game. Players can pick up items that randomly appear on the grid so as to gain an advantage over their opponent. Players will be able to gain invincibility for 5 seconds by picking up the certain bonus. " wrappingWidth="694.3456957351482">
         <fill>
            <RadialGradient centerX="0.7696629213483146" centerY="0.4807692307692307" cycleMethod="REFLECT" focusAngle="-35.54" radius="0.5">
               <stops>
                  <Stop color="#04bcff" />
                  <Stop color="#05ddff" offset="0.007662835249042145" />
                  <Stop color="#13aab2" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="61.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Controls:" wrappingWidth="694.3456957351482">
         <font>
            <Font size="18.0" />
         </font>
         <fill>
            <RadialGradient centerX="0.5337078651685394" centerY="0.4807692307692307" focusAngle="-35.54" radius="0.5">
               <stops>
                  <Stop color="#04bcff" />
                  <Stop color="#ff7c05" offset="0.007662835249042145" />
                  <Stop color="#e5990e" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
      </Text>
      <Text layoutX="61.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DIRECTION: W/A/S/D and ^/&lt;/v/&gt;" wrappingWidth="694.3456957351482">
         <font>
            <Font size="18.0" />
         </font>
         <fill>
            <RadialGradient centerX="0.5337078651685394" centerY="0.4807692307692307" focusAngle="-35.54" radius="0.5">
               <stops>
                  <Stop color="#04bcff" />
                  <Stop color="#ff7c05" offset="0.007662835249042145" />
                  <Stop color="#e5990e" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
      </Text>
      <Text layoutX="61.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Collect bonuses to jump and dash more times)" wrappingWidth="694.3456957351482">
         <font>
            <Font size="18.0" />
         </font>
         <fill>
            <RadialGradient centerX="0.5337078651685394" centerY="0.4807692307692307" focusAngle="-35.54" radius="0.5">
               <stops>
                  <Stop color="#04bcff" />
                  <Stop color="#ff7c05" offset="0.007662835249042145" />
                  <Stop color="#e5990e" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
      </Text>
      <Text layoutX="411.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JUMP: Q/shift(right)" wrappingWidth="694.3456957351482">
         <font>
            <Font size="18.0" />
         </font>
         <fill>
            <RadialGradient centerX="0.5337078651685394" centerY="0.4807692307692307" focusAngle="-35.54" radius="0.5">
               <stops>
                  <Stop color="#04bcff" />
                  <Stop color="#ff7c05" offset="0.007662835249042145" />
                  <Stop color="#e5990e" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
      </Text>
      <Text layoutX="61.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TURBO:E/return" wrappingWidth="694.3456957351482">
         <font>
            <Font size="18.0" />
         </font>
         <fill>
            <RadialGradient centerX="0.5337078651685394" centerY="0.4807692307692307" focusAngle="-35.54" radius="0.5">
               <stops>
                  <Stop color="#04bcff" />
                  <Stop color="#ff7c05" offset="0.007662835249042145" />
                  <Stop color="#e5990e" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
      </Text>
   </children>
</AnchorPane>
