<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carltron.WindowNavigation">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane fx:id="main_fxml" prefHeight="600.0" prefWidth="800.0">
         <children>
            <ImageView fitHeight="607.0" fitWidth="800.0" layoutY="-2.0">
               <image>
                  <Image url="@images/ruleBackgroundcopy.jpg" />
               </image>
            </ImageView>
            <Button fx:id="player2" layoutX="255.0" layoutY="376.0" mnemonicParsing="false" onAction="#player2Clicked" opacity="0.5" prefHeight="26.0" prefWidth="235.0" text="2 PLAYER" textFill="#3baaad" />
            <Button fx:id="player1" layoutX="255.0" layoutY="331.0" mnemonicParsing="false" onAction="#pLayer1Clicked" opacity="0.5" prefHeight="26.0" prefWidth="235.0" text="1 PLAYER" textFill="#3baaad" AnchorPane.bottomAnchor="243.0" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="310.0" AnchorPane.topAnchor="331.0" />
            <Button layoutX="216.0" layoutY="426.0" mnemonicParsing="false" onAction="#rulesClicked" opacity="0.5" prefHeight="26.0" prefWidth="314.0" text="INSTRUCTIONS " textFill="#3baaad" />
            <ImageView fitHeight="104.0" fitWidth="484.0" layoutX="102.0" layoutY="80.0">
               <image>
                  <Image url="@images/tr2n.title.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="104.0" fitWidth="235.0" layoutX="245.0" layoutY="227.0">
               <image>
                  <Image url="@images/bike.png" />
               </image>
            </ImageView>
            <Button layoutX="216.0" layoutY="478.0" mnemonicParsing="false" onAction="#rulesClicked" opacity="0.5" prefHeight="26.0" prefWidth="314.0" text="SETTINGS" textFill="#3baaad" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
